@import "colors.module.less";
@import "reset.module.less";
@import "fonts.less";

@content-width: 80vw;
@common-margins: 5%;

.transition-all {
  transition: all 0.3s ease-in-out;
}

.scrollContainer {
  display: grid !important;
  grid-area: main;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  color: @cyber_red !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

.c-button {
  transition: clip-path 0.3s ease-in-out;

  &:hover {
    clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
  }
}

.buttonWrapper {
  transition: filter 0.3s ease-in-out, box-shadow 0.15s ease-in-out, top 0.1s ease-in-out, left 0.1s ease-in-out;

  &:hover {
    filter: drop-shadow(-1px 6px 3px @color_aqua);
  }

  &:active {
    top: 0.1em;
    left: 0.1em;
    box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
    position: relative;
  }
}

html {
  font-family: "Nico Moji", sans-serif;
  color: @cyber_red !important;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin: 0 auto;
  width: @content-width;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("../../assets/img/red/background/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin: 0 @common-margins;
  height: fit-content;

  .mainButton {
    width: 30vw;
    transition: width 0.3s ease-in-out;
  }

  .mainHeaderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1vh 1vh 2vh 1vh;
    gap: 10px;

    .mainGearContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;

      .gearImage {
        width: 20vw;
        height: auto;
        transition: width 0.3s ease-in-out;
      }

      .headerJapan {
        position: relative;
        top: 0;
        left: 0;
        width: 30vw;
        transition: width 0.3s ease-in-out;
      }
    }

    .headerText {
      display: flex;
      justify-content: center;
      font-size: 2vh;
      text-shadow: @cyber_red 1px 0 20px;
      color: @cyber_red;
      transition: font-size 0.3s ease-in-out;
    }
  }
}

.redNumber {
  position: absolute;
  left: 0;
  top: 30%;
  height: 25%;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-self: center;
  margin-top: 5vh;

  .footerLine {
    display: flex;
    justify-content: center;
    width: 95%;

    .redLine {
      margin: auto;
      width: 100%;
    }
  }
}


@media screen and (min-width: 600px) {
  .main {
    .mainHeaderContainer {
      margin-bottom: 2vh;

      .headerText {
        font-size: 2vh;
      }

      .mainGearContainer {
        .gearImage {
          width: 10vh;
        }

        .headerJapan {
          width: 12vh;
        }
      }
    }
  }
  .redNumber {
    position: absolute;
    height: 30%;
  }
}

@media screen and (min-width: 768px) {
  .main {
    .mainHeaderContainer {
      margin-bottom: 1.5vh;

      .headerText {
        font-size: 2.5vh;
      }

      .mainGearContainer {
        .gearImage {
          width: 10vh;
        }

        .headerJapan {
          width: 14vh;
        }
      }
    }
  }

  .redNumber {
    position: absolute;
    height: 30%;
  }
}

@media screen and (min-width: 1024px) {
  .redNumber {
    position: absolute;
    left: 0;
    top: 40%;
    height: 25%;
  }
  .wrapper .container {
    .pageCounter {
      display: flex;
    }
  }

  .main , .scrollContainer {
    margin-top: auto;
    margin-bottom: auto;
  }

  .main {
    justify-content: center;
    .mainHeaderContainer {
      flex-direction: row;

      .headerText {
        justify-content: center;
        align-items: center;
        font-size: 5vh;
      }

      .mainGearContainer {
        .gearImage {
          width: 6vh;
        }

        .headerJapan {
          width: 9vh;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .redNumber {
    height: 30%;
    top: 45%;
  }
  .main {
    .mainHeaderContainer {
      flex-direction: row;
      margin-bottom: 3.5vh;

      .headerText {
        justify-content: center;
        align-items: center;
        font-size: 6.5vh;
      }

      .mainGearContainer {
        .gearImage {
          width: 10vh;
        }

        .headerJapan {
          width: 12vh;
        }
      }
    }
  }
}
