.loaderWrapper {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 100px;
  height: 100px;
}

.gear {
  width: 96px;
  height: 96px;
  animation: spin 3s linear infinite;
  transform-origin: center center;
  display: block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
