@import "colors.module";

.notesListWrapper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 2px solid @cyber_swamp_dark;
  position: relative;
  overflow: hidden;

  .notesListHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: 1vw;
    font-size: 0.8rem;
    font-weight: 600;
    border-bottom: 2px solid @cyber_swamp_dark;

    .tagHeader {
      margin-right: 20px;
    }
  }

  .notesList {
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    .scrollList {
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
      }

      .noteWrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
        border-bottom: 2px solid @cyber_swamp_dark;
        font-family: "Numans", sans-serif;
        font-size: 0.5rem;
        padding: 0 1vw;

        .note {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 1.5vw 0;
          cursor: pointer;
          transition: filter 0.3s ease;

          &:hover {
            filter: drop-shadow(-1px 6px 3px @cyber_swamp);
          }

          .noteItem {
            display: flex;
            margin: 3px 0;
            gap: 0.5vw;
            color: @color_ivory;

            .noteHeader {
              color: @cyber_yellow;
            }

            .noteTagHeader,
            .noteAuthorHeader {
              color: @cyber_swamp;
            }
          }
        }

        .posted {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          gap: 1vw;
          color: @cyber_swamp;
          padding: 1vw 0.5vw;
          white-space: nowrap;
          min-width: 140px;
        }
      }

      .lastElementWrapper {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1.5vw;
        box-sizing: border-box;
        font-family: "Numans", sans-serif;
        font-size: 0.5rem;

        .lastMessage {
          display: flex;
          justify-content: center;
          width: 100%;
          color: @cyber_swamp_dark;
          font-weight: 600;
          font-size: 0.5rem;
        }
      }
    }
  }
}


.notesListWrapper .notesList .scrollList .noteWrapper .note .noteItem .noteHeader {
  color: @cyber_yellow;
}


@media screen and (min-width: 600px) {
  .notesListWrapper {
    .notesListHeader {
      font-size: 1rem;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 0.7rem;
    }
  }
  .notesListWrapper .notesList .scrollList .lastElementWrapper .lastMessage {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 800px) {
  .notesListWrapper {
    .notesListHeader {
      font-size: 1.5rem;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 0.8rem;
    }
  }
  .notesListWrapper .notesList .scrollList .lastElementWrapper .lastMessage {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .notesListWrapper {
    height: 70vh;
  }
}

@media screen and (min-width: 1280px) {
  .notesListWrapper {
    height: 70vh;

    .notesListHeader {
      font-size: 2rem;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 0.95rem;
    }
  }
  .notesListWrapper .notesList .scrollList .lastElementWrapper .lastMessage {
    font-size: 0.95rem;
  }
}
