@import "../colors.module.less";


.c-button:hover {
  clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
}

.buttonWrapper:hover {
  filter: drop-shadow(-1px 6px 3px @color_aqua);
}

.buttonWrapper:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}

.c-button:hover {
  clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
}

.buttonWrapper:hover {
  filter: drop-shadow(-1px 6px 3px @color_aqua);
}

.buttonWrapper:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}