@import "base_header.module.less";
@import "@/styles/shared/buttons/buttons_home.module.less";

.pageCounter {
  color: @cyber_red;
  align-self: flex-end !important;
  margin-left: 5vw;
}

.headerRight {
  .menuContainer {
    .menuButtons {
      display: flex;
      gap: 10px;

      .buttonWrapper {
        .headerButton {
          width: auto;
          transition: width 0.3s ease;
        }
      }
    }
  }
  .redBar  {
    margin-top: 2vw;
  }
}

.headerLeft .logoContainer .logo {
  width: clamp(12vw, 8.8vw, 17vw);
}

.headerLeft {
  .discover {
    width: fit-content;
    margin: 2vh auto 0;

    .headerButton {
      width: auto;
      transition: width 0.3s ease;
    }
    .discoverButton {
      display: none;
    }
  }
}

.logoText {
  &:hover {
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  .header .headerLeft .logoContainer .logo {
    width: 5vw;
  }

  .headerLeft .discover {
    margin-left: 20%;

    .headerButton {
      width: 11vw;
    }
  }

  .headerRight {
    .redBar  {
      margin-top: 0.5vw;
    }
    .menuContainer .menuButtons .buttonWrapper .headerButton {
      width: 9vw;
    }
  }
}

@media screen and (min-width: 1280px) {
  .headerLeft .discover {
    margin-left: 10%;

    .headerButton {
      width: 8vw;
    }
  }

  .headerRight .menuContainer .menuButtons .buttonWrapper .headerButton {
    width: 8vw;
  }
}
