@import "base_header.module";
@import "../colors.module.less";
@import "@/styles/shared/buttons/buttons_inner.module.less";

.pageCounter {
  color: @cyber_yellow;
  margin-left: 0;
}

.headerRight {
  .menuContainer {
    .menuButtons {
      display: flex;
      justify-content: space-between !important;
      gap: 15px;
      margin-bottom: 2vw;
    }
  }
}

.header {
  .headerLeft {
    .discoverContainer {
      margin-top: 2vw;
      display: flex;
      flex-direction: row;
      gap: 2vw;
      flex-wrap: wrap;

      .buttonWrapper {
        margin-top: 1.5vw;

        .headerButton {
          width: 23vw;
          transition: width 0.3s ease;
        }

        &.pushDown {
          align-self: flex-end;
          margin-top: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .header {
    .headerLeft .discoverContainer .buttonWrapper .headerButton {
      width: 20vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    .headerButton {
      width: 15vw;
    }
    .headerLeft .discoverContainer .buttonWrapper .headerButton {
      width: 15vw;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header {
    .headerLeft {
      .discoverContainer {
        flex-direction: row;
        justify-content: space-between;
        gap: 1.5vw;
        margin-left: auto;
        margin-right: auto;
        width: auto;

        .buttonWrapper {
          margin-top: 0;

          .headerButton {
            width: 8.1vw;
          }
        }
      }
    }

    .headerRight {
      width: 15vw;
      .menuButtons {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .pageCounter {
    margin-left: 3vw;
  }

  .header {
    .headerLeft {
      .discoverContainer {
        gap: 1vw;
        margin-top: 2vw;
        margin-bottom: 0.2vw;
        margin-left: 2.3vw;
        .buttonWrapper {
          margin: 0;

          .headerButton {
            width: 7vw;
          }
        }
      }
    }

    .headerRight {
      width: fit-content;
    }
  }
}
