@import "../colors.module.less";

.errorMessage {
  color: @color_ivory;
  background-color: fade(@cyber_red, 10%);
  border: 2px solid @cyber_red;
  padding: 10px 15px;
  border-radius: 2px;
  font-weight: bold;
  font-family: "Rajdhani", sans-serif;
  text-align: center;
  margin: 10px 0;
  animation: fadeIn 0.3s ease-out;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}