@import "../shared/reset.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";
@import "../shared/buttons.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);

.hideScrollbar::-webkit-scrollbar {
  display: none;
}

.main {
  grid-column: 1 / 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 2vw 7vw;

  .newNoteFormWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;

    .noteForm {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 100%;

      textarea,
      input {
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        color: #F5F5DC;
        font-family: "Rajdhali", sans-serif;
        font-weight: 800;
        font-size: 3vw;
      }

      textarea {
        box-sizing: border-box;
        padding: 3% 5%;
        resize: none;
        line-height: 3vh;

      }

      input {
        box-sizing: border-box;
        padding: 0.3%;
      }

      label {
        margin: 5px;
        font-size: 3vw;
      }

      .formButtonsWrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        .buttonWrapper {
          img {
            width: 25vw;
          }
        }
      }

      .formField {
        display: flex;
        font-family: "Numans", sans-serif;
        border: @cyber_swamp_dark 2px solid;
        align-items: center;
      }

      .noteTextWrapper {
        height: 65%;
      }
    }
  }
}

@media screen and (min-width: 600px) {

}

@media screen and (min-width: 768px) {
  .main .newNoteFormWrapper .noteForm .formButtonsWrapper .buttonWrapper img {
    width: 20vw;
  }
}

@media screen and (min-width: 1024px) {
  .main .newNoteFormWrapper .noteForm .formButtonsWrapper .buttonWrapper img {
    width: 15vw;
  }
}

@media screen and (min-width: 1280px) {
  .main {
    grid-area: main;
    margin: 1vw 7vw 2vw 1vw;
    .newNoteFormWrapper .noteForm .formButtonsWrapper .buttonWrapper img {
      width: 12vw;
    }
  }

}
