@import "@/styles/shared/home_shared.module.less";

main {
  height: 100% !important;
  justify-content: center;
}

.textContainer {
  padding: 10%;
  background: url("src/assets/img/red/svg/red_frame.svg") no-repeat center;
  background-size: 100% 100%;
  font-size: 2vw;
}


