@import "../shared/reset.module.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";
@import "@/styles/shared/buttons/buttons_inner.module.less";


.main {
  color: @cyber_yellow;
  grid-column: 1 / -1;
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  font-family: "Rajdhali", sans-serif;


  .noteForm {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    font-size: 3vw;

    .noteHeader {

      .formText {
        display: inline-flex;
        vertical-align: bottom;
        justify-content: flex-end;
        color: @color_ivory;
        font-size: inherit;
        text-align: end;
      }

      .formField {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        font-size: inherit;
        gap: 0.5vw;
        box-sizing: border-box;
        padding: 1% 2% 0.5% 3%;
        border-bottom: 2px solid @cyber_swamp_dark;
        font-weight: bold;
      }
    }

    .noteTextWrapper {
      display: flex;
      flex-direction: column;
      height: 90%;
      width: 100%;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      border: 2px solid @cyber_swamp_dark;
      margin: auto;


      .noteArea {
        text-align: left;
        resize: none;
        width: 100%;
        height: 100%;
        padding: 1% 5% 3% 3%;
        box-sizing: border-box;
        overflow-y: scroll;
        color: @color_ivory;
        font-family: "Numans", sans-serif;
        font-weight: 400;
        font-size: 1.2vh;
        line-height: 4vw;
      }

      .noteArea::-webkit-scrollbar {
        display: none;
      }
    }
  }
}


@media screen and (min-width: 600px) {
  .main .noteForm {
    .noteTextWrapper .noteArea {
      font-size: 2vw;
      line-height: 4vw;
    }

    .noteHeader {
      .formText {
        font-size: 2.4vw;
      }

      .formField {
        .tagHeader {
          font-size: 2.4vw;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .main .noteForm .noteHeader {
    .formText {
      font-size: 2.2vw;
    }

    .formField {
      .tagHeader {
        font-size: 2.1vw;
      }
    }

    .noteTextWrapper .noteArea {
      font-size: 4vw;
      line-height: 3vw;
    }

  }
}

@media screen and (min-width: 1024px) {
  .main .noteForm .noteHeader {
    .formText {
      font-size: 2vw;
    }

    .formField {
      .tagHeader {
        font-size: 2vw;
      }
    }

    .noteTextWrapper .noteArea {
      font-size: 4vw;
      line-height: 3vw;
    }

  }
}

@media screen and (min-width: 1280px) {
  .main {
    grid-area: main;
    width: 100%;

    .noteForm .noteHeader{
      .formText {
        font-size: 2vw;
        .formField {
          .tagHeader {
            font-size: 2vw;
          }
        }
        color: @color_ivory;
      }

      .noteTextWrapper .noteArea {
        font-size: 1.5vw;
        line-height: 2.1vw;
      }

    }
  }
}
