@import "../shared/reset.module.less";
@import "@/styles/shared/colors.module.less";
@import "@/styles/shared/buttons/buttons_home.module.less";

@content-width: 90%;
@input-width: clamp(18rem, 35vw, 40vw);
@input-font-size: clamp(0.9rem, 1.5vw, 1.2rem);
@label-font-size: clamp(1rem, 2.5vw, 1.5rem);

.transition-all {
  transition: all 0.3s ease-in-out;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: @cyber_red !important;
  color: @cyber_red !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

.contentBackgroundCover {
  display: flex;
  flex-direction: column;
  width: @content-width;

  .registerFormWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .registerForm {
      display: flex;
      flex-direction: column;
      gap: clamp(1rem, 3vw, 2rem);
      margin: clamp(0.5rem, 2vw, 1.5rem);

      .formField {
        display: flex;
        flex-direction: column;
        gap: clamp(0.8rem, 2vw, 1.2rem);

        label {
          display: flex;
          justify-content: space-between;
          font-family: "Nico Moji", sans-serif;
          font-size: @label-font-size;
        }

        input {
          background-color: transparent;
          color: @color_green_neon;
          border: 1px solid @cyber_red;
          border-radius: 2px;
          font-size: @input-font-size;
          width: @input-width;
          padding: 0.3em 0.5em;
          .transition-all();

          &:focus,
          &:active {
            outline: 2px solid @cyber_red;
          }
        }
      }
    }
  }

  .mainButtonWrapper {
    display: flex;
    justify-content: center;

    .buttonWrapper {
      display: flex;
      justify-content: center;
      width: fit-content;
      margin-top: clamp(2vh, 5vw, 4vh);

      .loginMainB {
        flex: 0 0 auto;
        width: clamp(10vw, 15vw, 21vw);

        label {
          text-align: center;
          display: block;
        }
      }
    }
  }
}