@import "../shared/reset.module.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";
@import "../shared/buttons/buttons_inner.module.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);

.main {
  color: @cyber_yellow;
  grid-column: 1 / -1;
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  gap: 10px;
  font-family: "Nico Moji", sans-serif;

  .searchBlockWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-top: 3vw;
    box-sizing: border-box;
    border: @cyber_swamp_dark solid 2px;
    font-size: 3vw;

    .searchFieldWrapper {
      display: flex;
      flex-direction: column;
      gap: 1vw;
      width: 100%;
      margin: 1.5vw 2vw 1.5vw 2vw;

      .searchChoice {
        display: flex;
        gap: 15px;
        justify-content: flex-start;
        color: @cyber_swamp;

        .searchHeader {
          color: @cyber_yellow;
        }

        .byTitle, .byTag {
          cursor: pointer;
          border-radius: 4px;
          user-select: none;
        }

        .selected {
          color: @color_ivory;
          font-weight: bold;
        }
      }

      .searchInputWrapper {
        input {
          width: 100%;
          background: none;
          border: @cyber_swamp_dark 2px solid;
          color: @color_ivory;
          font-size: 2.5vw;
          outline: none;
        }
      }
    }
  }

  .buttonWrapper {
    .searchButton {
      margin-top: 3vw;
      width: 17vw;
      &:hover {
        cursor: pointer;
      }
    }
  }
}


@media screen and (min-width: 600px) {
  .main {
    .searchBlockWrapper {
      font-size: 2vw;
      .searchFieldWrapper {
        width: 60%;
        .searchInputWrapper input {
          font-size: 2vw;
        }
      }
    }
    .buttonWrapper {
      .searchButton {
        margin-top: 3vw;
        width: 15vw;
      }
    }
  }
}


@media screen and (min-width: 1024px) {
  .main {
    .searchBlockWrapper {
      font-size: 1.5vw;
      .searchFieldWrapper {
        width: 50%;
        .searchInputWrapper input {
          font-size: 1.5vw;
        }
      }
    }
    .buttonWrapper {
      .searchButton {
        width: 10vw;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .main {
    grid-area: main;
    width: 100%;
    .searchBlockWrapper {
      font-size: 1.5vw;
      .searchFieldWrapper {
        .searchInputWrapper input {
          font-size: 1.1vw;
        }
      }
    }
    .buttonWrapper {
      .searchButton {
        margin-top: 2vw;
        width: 8vw;
      }
    }
  }
}