@font-face {
    font-family: 'Nico Moji';
    src: url('../../public/fonts/NicoMoji-Regular.woff2') format('woff2'),
        url('../../public/fonts/NicoMoji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rajdhali';
    src: url('../../public/fonts/Rajdhani-Regular.woff2') format('woff2'),
        url('../../public/fonts/Rajdhani-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Numans';
    src: url('../../public/fonts/Numans-Regular.woff2') format('woff2'),
        url('../../public/fonts/Numans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
