@import "project.less";
@import "reset.less";
@import "fonts.less";

@content-width: 80vw;
@common-margins: 5%;

.c-button:hover {
  clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
}

.button-wrapper:hover {
  filter: drop-shadow(-1px 6px 3px @color_aqua);
}

.button-wrapper:active {
  top: .1em;
  left: .1em;
  box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}

html {
  font-family: "Nico Moji";
  color: @cyber_red;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: @content-width;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("../img/index/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover ;
}

.header {
  grid-area: header;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: @common-margins;
  margin-right: @common-margins;
  position: relative;

  .page-counter {
    display: block;
    align-items: first baseline;
    font-family: "Rajdhali";
    font-size: 25px;
    color: @cyber_red;
    position: absolute;
    top: 30px;
    right: 0;
    .page-page {
      margin-left: 10px;
      font-size: 20px;
    }
  }

  .header-left {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    justify-content: start;
    flex-shrink: 0;
    .logo-container {
      display: inline-flex;
      flex-wrap: nowrap;
      align-items: center;
      .logo {
        width: 50px;
        margin-right: 10px;
      }
      .logo-text-wrapper {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        .logo-text {
          width: 200px;
        }
        .officers-text {
          margin-top: 10px;
          width: 110px;
        }
      }
    }
    .discover {
      margin-left: 60px;
    }
  }

  .header-button {
    height: 35px;
  }

  .header-right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    .menu-container {
      display: flex;
      box-sizing: border-box;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 9px;
      margin: 25px auto 0 0;
      .menu-buttons {
        display: flex;
        justify-content: space-evenly;
        flex-shrink: 0;
        box-sizing: border-box;
        gap: 15px;
      }
    }
    .red-bar {
      display: flex;
      box-sizing: border-box;
      width: fit-content;
      height: fit-content;
      .bar {
        width: 30vw;
      }
    }
  }
  .red-line {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    .line {
      width: 100%;
    }

  }
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-left: @common-margins;
  margin-right: @common-margins;
  height: fit-content;

  .main-header-container {
    display: flex;
    justify-content: start;
    margin-left: 9%;
    margin-top: 12vh;
    margin-right: auto;
    gap: 10px;
    .main-gear-container {
      display: flex;
      flex-direction: column;
      position: relative;
      .header-japan {
        position: absolute;
        top: 80px;
        left: 15px;
      }
    }
    .header-text {
      display: flex;
      align-items: center;
      font-size: 4vw;
      text-shadow: @cyber_red 1px 0 20px;
    }
  }
  .content-background-cover {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-image: url("../img/index/content_background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    .main-text{
      color: @color_aqua;
      font-family: "numans";
      font-size: 1.6vw;
      line-height: 1.6em;
      margin: 1% 1% 1% 6%;
    }
  }
  .main-sec-button {
    //box-sizing: border-box;
    display: flex;
    margin-top: 20px;
  }
}

.footer {
  margin-left: @common-margins;
  margin-right: @common-margins;
  .footer-line {
    display: flex;
    justify-content: center;
    .red-line {
      margin: auto;
      width: 100%;
    }
  }
}



@media screen and (width < 1260px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .header-left {
      margin-top: 20px;
      .logo-container {
        flex-direction: column;
        .discover {
          margin: 15px auto auto auto;

        }
        .logo-text-wrapper {
          .officers-text {
            align-self: center;
          }
        }
      }
    }
    .header-right {
      .menu-container {
        margin: 60px auto 30px auto;
      }
    }
  }
  .main {
    .main-header-container {
      flex-direction: column;
      justify-content: center;
      margin: 10px auto 10px auto;
      .main-gear-container {
        justify-content: center;
        align-items: center;
        .gear-image {
          width: 100px;
        }
        .header-japan {
          position: relative;
          top: 0;
          left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .header {
    .page-counter {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    .content-background-cover {
      .main-text{
        font-size: 2.0vw;
        margin: 4% 4% 4% 12%;
      }
    }
    .main-sec-button > img {
      width: 110px;
    }
  }
}

@media screen and (max-width: 410px) {
  .header {
    .header-left {
      .logo-container {
        .logo {
          width: 50px;
        }
        .logo-text-wrapper {
          .logo-text {
            width: 45vw;
          }
        }
        .header-button.discover {
          width: 45vw;
        }
      }
    }
    .header-right {
      .menu-container {
        .menu-buttons {
          .header-button {
            width: 25vw;
          }
        }
      }
    }
  }
}