@import "colors.less";
@import "reset.less";
@import "fonts.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);
.c-button:hover {
  clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
}

.button-wrapper:hover {
  filter: drop-shadow(-1px 6px 3px @color_aqua);
}

.button-wrapper:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}

html {
  font-family: "Nico Moji";
  color: @cyber_yellow;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: @content-width;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 3.1fr 13fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("../img/swamp/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  grid-area: header;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: @common-margins;
  margin-right: @common-margins;
  position: relative;

  .page-counter {
    display: block;
    align-items: first baseline;
    font-family: "Rajdhali";
    color: @cyber_swamp;
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 0;
    .page-page {
      margin-left: 10px;
      font-size: 20px;
    }
  }

  .header-left {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    justify-content: start;
    flex-shrink: 0;
    .logo-container {
      display: inline-flex;
      flex-wrap: nowrap;
      align-items: center;
      .logo {
        width: 50px;
        margin-right: 10px;
      }
      .logo-text-wrapper {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        .logo-text {
          width: 200px;
        }
        .officers-text {
          margin-top: 10px;
          width: 110px;
        }
      }
    }
    .discover {
      margin-left: 30px;
    }
  }

  .header-button {
    height: 35px;
  }

  .header-right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    .menu-container {
      display: flex;
      box-sizing: border-box;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 9px;
      margin: 22px auto 0 0;
      .menu-buttons {
        display: flex;
        justify-content: space-evenly;
        flex-shrink: 0;
        box-sizing: border-box;
        gap: 15px;
      }
    }
    .red-bar {
      display: flex;
      box-sizing: border-box;
      width: fit-content;
      height: fit-content;
      .bar {
        width: 17vw;
      }
    }
  }
  .red-line {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    .line {
      width: 100%;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 10px;
  margin-left: @common-margins;
  margin-right: 5%;
  .sidebar-header {
    font-size: 1.3vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 7px;
    margin-left: 3%;
  }
  .note {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 3px;
    font-size: 0.7vw;
    font-family: "Rajdhali";
    font-weight: 600;
    box-sizing: border-box;
    padding: 5px;
    border: 2px solid @cyber_swamp_dark;
    letter-spacing: 0.7px;
    .note-item {
      box-sizing: border-box;
      display: flex;
      margin: 0;
      .header {
        text-align: left;
      }
      .note-tag-header {
        color: @cyber_swamp;
        margin-right: 10px;
      }
      .note-tag {
        color: #fff;
      }
      .note-author-header {
        color: @cyber_swamp;
        margin-right: 10px;
      }
      .note-author {
        color: #fff;
      }
    }
  }
}

.main {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-right: 21%;
  .search-block-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 25px 30px;
    box-sizing: border-box;
    border: @cyber_swamp_dark solid 2px;
    .search-field-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 30vw;
      .search-choice {
        display: flex;
        gap: 15px;
        justify-content: flex-start;
        color: @cyber_swamp;
        font-size: 1.2vw;
        .search-header {
          color: @cyber_yellow;
        }
        .radio-toolbar input[type="radio"]{
          display: none;
        }
        .radio-toolbar label {
          color: @cyber_swamp;
          cursor: pointer;
        }
        .radio-toolbar input[type="radio"]:checked+label {
          color: #fff;
        }
      }
      .search-input-wrapper {
        input {
          width: 100%;
          height: 25px;
          background: none;
          border: @cyber_swamp_dark 2px solid;
          font-family: "Numans";
          font-weight: 600;
          font-size: 2vh;
          color: #fff;
          outline: none;
        }
      }
    }
  }
  .button-wrapper {
    .search-button {
      margin-top: 20px;
      width: 7vw;
    }
  }
}

.footer {
  grid-area: footer;
  margin-left: @common-margins;
  margin-right: @common-margins;
  .footer-line {
    display: flex;
    justify-content: center;
    .red-line {
      margin: auto;
      width: 100%;
    }
  }
}

@media screen and (width < 1260px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .header-left {
      margin-top: 20px;
      .logo-container {
        flex-direction: column;
        .discover {
          margin: 15px auto auto auto;
        }
        .logo-text-wrapper {
          .officers-text {
            align-self: center;
          }
        }
      }
    }
    .header-right {
      .menu-container {
        margin: 60px auto 30px auto;
      }
    }
  }
  .main {
    .search-block-wrapper {
      .search-field-wrapper {
        .search-choice {
          font-size: 1.5vw;
        }
      }
    }
    .button-wrapper {
      .search-button {
        margin-top: 20px;
        width: 10vw;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .header {
    .page-counter {
      display: none;
    }
  }
  .sidebar {
    display: none;
  }
  .main {
    .search-block-wrapper {
      .search-field-wrapper {
        width: 100%;
        .search-choice {
          font-size: 2.3vw;
        }
      }
    }
    .button-wrapper {
      .search-button {
        margin-top: 20px;
        width: 14vw;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    .search-block-wrapper {
      .search-field-wrapper {
        width: 100%;
        .search-choice {
          flex-direction: column;
          align-items: center;
          font-size: 2.8vw;
        }
      }
    }
    .button-wrapper {
      .search-button {
        margin-top: 20px;
        width: 20vw;
      }
    }

  }
}

@media screen and (max-width: 410px) {
  .header {
    .header-button {
      width: 45vw;
    }
    .header-left {
      .logo-container {
        .logo {
          width: 50px;
        }
        .logo-text-wrapper {
          .logo-text {
            width: 45vw;
          }
        }
        .header-button.discover {
          width: 45vw;
        }
      }
    }
    .header-right {
      .menu-container {
        .menu-buttons {
          .header-button {
            width: 25vw;
          }
        }
      }
    }
  }
}
