@import "../shared/reset.module.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";
@import "@/styles/shared/buttons/buttons_inner.module.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);

.hideScrollbar::-webkit-scrollbar {
  display: none;
}

.main {
  grid-column: 1 / -1;
  width: 80%;
  margin: auto;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

  color: @cyber_yellow;
  font-family: "Rajdhali", sans-serif;

  .newNoteFormWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;

    .noteForm {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 100%;

      font-size: 2.5vw;
      margin-top: 2vw;

      label {
        font-size: inherit;
        font-weight: bold;
        letter-spacing: 0.01em;
        color: @cyber_yellow;
      }

      input,
      textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent;
        box-sizing: border-box;

        color: @color_ivory;
        font-family: "Rajdhali", sans-serif;
        font-weight: 500;
        letter-spacing: 0.02em;
        font-size: inherit;

        transition: border 0.3s ease, background-color 0.3s ease;
      }

      input {
        padding: 1%;
        font-weight: bold;
        transition: border-color 0.3s ease, color 0.3s ease;

        &:focus {
          border-color: @cyber_yellow;
          color: @cyber_yellow;
        }
      }

      textarea {
        padding: 2% 0.5%;
        resize: none;
        line-height: 3vh;
        transition: border-color 0.3s ease, color 0.3s ease;

      }

      .formField {
        display: flex;
        align-items: center;
        padding: 1% 2% 0.5% 2%;
        border: 2px solid @cyber_swamp_dark;
        font-family: "Rajdhali", sans-serif;
      }

      .noteTextWrapper {
        height: 65%;
      }

      .formButtonsWrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        .buttonWrapper {
          img {
            width: 25vw;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.05);
            }
          }

          .isPrivateButtonActive {
            background: fade(@cyber_yellow, 10%);
            transition: background-color 0.3s ease;
          }
        }
      }
    }
  }
}

// ---------- Media Queries ----------

@media screen and (min-width: 768px) {
  .main .newNoteFormWrapper .noteForm {
    font-size: 2vw;

    .formButtonsWrapper .buttonWrapper img {
      width: 20vw;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main{
    grid-area: main;
    width: 100%;
  }
  .main .newNoteFormWrapper .noteForm {
    .formButtonsWrapper .buttonWrapper img {
      width: 15vw;
    }
  }
}

@media screen and (min-width: 1280px) {
  .main {

    .newNoteFormWrapper .noteForm {
      font-size: 1.5vw;

      .formButtonsWrapper .buttonWrapper img {
        width: 12vw;
      }
    }
  }
}
