@import "../shared/reset.module.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";

.main {
  grid-column: 1 / -1;
  margin: auto;
  width: 80%;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

  color: @cyber_yellow;
  font-family: "Rajdhali", sans-serif;

  transition: width 0.3s ease, color 0.3s ease;
}

@media screen and (min-width: 1024px) {
  .main {
    grid-area: main;
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {

}