@import "../shared/reset.module.less";
@import "@/styles/shared/colors.module.less";
@import "@/styles/shared/buttons/buttons_home.module.less";

.transition-all {
  transition: all 0.3s ease-in-out;
}


.contentBackgroundCover {
  background-image: url("../../assets/img/red/background/content_background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 80%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;

  .mainText {
    color: @color_aqua;
    font-family: "Numans", sans-serif;
    font-size: 2vw;
    line-height: 1.4em;
    text-align: left;
    margin: 2% 2% 2% 7%;
  }
}

.mainButtonWrapper {
  margin-top: 3vh;
  display: flex;
  justify-content: center;

  .buttonWrapper {
    .signUpMainB {
      width: 21vw;
      .transition-all();
    }
  }
}


@media screen and (min-width: 600px) {
  .mainButtonWrapper {
    margin-top: 2vh;

    .buttonWrapper .signUpMainB {
      width: 15vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .contentBackgroundCover .mainText {
    font-size: 1.8vw;
  }

  .mainButtonWrapper .buttonWrapper .signUpMainB {
    width: 12vw;
  }
}

@media screen and (min-width: 1024px) {
  .contentBackgroundCover .mainText {
    font-size: 1.5vw;
  }

  .mainButtonWrapper {
    margin-top: 2vh;

    .buttonWrapper .signUpMainB {
      width: 11vw;
    }
  }
}

@media screen and (min-width: 1280px) {
  .mainButtonWrapper .buttonWrapper .signUpMainB {
    width: 8.5vw;
  }
}