@import "../shared/reset.module.less";
@import "../shared/colors.module.less";
@import "../shared/fonts.less";
@import "@/styles/shared/buttons/buttons_inner.module.less";

.main {
  color: @cyber_yellow;
  grid-column: 1 / -1;
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  font-family: "Rajdhali", sans-serif;
  justify-content: flex-start;

  .noteForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    gap: 10px;
    font-size: 0.9rem;

    .noteHeader {
      .formText {
        display: inline-flex;
        justify-content: flex-end;
        color: @color_ivory;
        font-size: inherit;
        text-align: end;
      }

      .formField {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1vw;
        padding: 1% 2% 0.5% 3%;
        border-bottom: 2px solid @cyber_swamp_dark;
        font-size: inherit;
        font-weight: bold;

        .tagHeader {
          font-size: inherit;
        }
      }
    }

    .noteTextWrapper {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 100%;
      position: relative;
      overflow: hidden;
      border: 2px solid @cyber_swamp_dark;
      margin-top: 3vw;

      .noteArea {
        resize: none;
        width: 100%;
        height: 100%;
        padding: 1% 5% 3% 3%;
        overflow-y: scroll;
        color: @color_ivory;
        font-family: "Numans", sans-serif;
        font-weight: 400;
        font-size: 0.9rem;
        line-height: clamp(1.4em, 2.5vw, 2em);
        box-sizing: border-box;
        text-align: left;
      }

      .noteArea::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .formButtonsWrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .buttonWrapper {
      img {
        width: 20vw;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .deleteButtonWrapper:hover{
      filter: drop-shadow(-1px 6px 3px @cyber_red)
    }
  }
}

@media screen and (min-width: 600px) {
  .main .noteForm {
    font-size: 1.2rem;

    .noteTextWrapper {
      .noteArea {
        font-size: 1.2rem;
      }
    }

    .formButtonsWrapper .buttonWrapper img {
      width: 17vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    .noteForm {
      font-size: 1.2rem;
      height: 50vh;

      .noteTextWrapper {
        .noteArea {
          font-size: 1.2rem;
        }
      }

      .formButtonsWrapper .buttonWrapper img {
        width: 14vw;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .main {
    grid-area: main;
    width: 100%;
  }

  .main {
    .noteForm {
      font-size: 1.5rem;
      height: 100%;

      .noteTextWrapper {
        .noteArea {
          font-size: 1.5rem;
        }
      }

      .formButtonsWrapper .buttonWrapper img {
        width: 12vw;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .main .noteForm {
    font-size: 1.6rem;
    margin-top: 0;
    height: 75vh;

    .formButtonsWrapper .buttonWrapper img {
      width: 8vw;
    }

    .noteTextWrapper {
      margin-top: 1vw;
      margin-bottom: 0;
      .noteArea {
        font-size: 1.6rem;
      }
    }
  }
}