@import "../shared/reset.module.less";
@import "@/styles/shared/colors.module.less";
@import "@/styles/shared/buttons/buttons_home.module.less";

@content-width: 100%;

.transition-all {
  transition: all 0.3s ease-in-out;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: @cyber_red !important;
  color: @cyber_red !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

.contentBackgroundCover {
  display: flex;
  flex-direction: column;
  width: @content-width;

  .registerFormWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .registerForm {
      display: flex;
      flex-direction: column;
      gap: clamp(1rem, 3vw, 2rem);

      .formField {
        display: flex;
        flex-direction: column;
        gap: 1vw;

        label {
          display: flex;
          justify-content: space-between;
          font-family: "Nico Moji", sans-serif;
          font-size: 3.5vw;
        }

        input {
          background-color: transparent;
          color: @color_green_neon;
          border: 1px solid @cyber_red;
          border-radius: 2px;
          font-size: 1.2vh;
          width: 20vh;
          padding: 0.2em 0.3em;
          .transition-all();

          &:focus,
          &:active {
            outline: 2px solid @cyber_red;
          }
        }
      }
    }
  }

  .mainButtonWrapper {
    display: flex;
    justify-content: center;

    .buttonWrapper {
      display: flex;
      justify-content: center;
      width: fit-content;
      margin-top: clamp(2vh, 5vw, 4vh);

      .registerMainB {
        flex: 0 0 auto;
        width: 20vw;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .contentBackgroundCover .registerFormWrapper .registerForm .formField {
    label {
      font-size: 1.5vh;
    }
    input {
      font-size: 1.2vh;
      width: 23vh;
    }
  }
}

@media screen and (min-width: 768px) {
  .contentBackgroundCover .mainButtonWrapper .buttonWrapper {
    margin-top: 2vw;
    .registerMainB {
      flex: 0 0 auto;
      width: clamp(10vw, 12vw, 14vh);
    }
  }
  .contentBackgroundCover .registerFormWrapper .registerForm .formField {
    label {
      font-size: 1.5vh;
    }
    input {
      font-size: 1.5vh;
      width: 30vh;
    }
  }
}

@media screen and (min-width: 1024px) {
  .contentBackgroundCover .registerFormWrapper .registerForm .formField {
    label {
      font-size: 1.4vh;
    }
    input {
      font-size: 1.4vh;
      width: 30vh;
    }
  }
}

@media screen and (min-width: 1280px) {
  .contentBackgroundCover .registerFormWrapper .registerForm .formField {
    label {
      font-size: 2.2vh;
    }
    input {
      font-size: 1.7vh;
      width: 35vh;
    }
  }
}