@import "@/styles/shared/colors.module.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 @common-margins;
  position: relative;

  .headerButton {
    width: 20vw;
  }

  .pagePage {
    margin-left: 10px;
    font-size: 1vw;
  }
}

.pageCounter {
  font-family: "Rajdhali", sans-serif;
  font-size: 1.6vw;
  color: @cyber_red;
  align-items: baseline;
  display: none;
  margin-top: auto;
  margin-bottom: 0.4vh;
}

.headerLeft {
  display: flex;
  align-items: center;
  margin-top: 20px;

  .logoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      width: 8vw;
    }

    .logoTextWrapper {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-content: center;
      align-items: center;

      .logoText {
        width: 15vh;
      }

      .officersText {
        margin-top: 10px;
        width: 15vh;
      }
    }
  }

  .discoverContainer {
    display: flex;
    flex-direction: column;
    .buttonWrapper {
      align-self: flex-end;
    }
  }

  .discover {
    width: fit-content;
    margin: 1vh auto 0 auto;

    .discoverButton {
      width: 35vw;
    }
  }


}

.headerRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1vw;

  .menuContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menuButtons {
      display: flex;
      gap: 15px;
    }
  }

  .redBar {
    display: flex;
    align-items: baseline;
    width: fit-content;
    margin-top: 0.4vh;

    .bar {
      width: 30vw;
    }
  }
}

.redLine {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;

  .line {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .header {
    .headerButton {
      width: 15vw;
    }

    .headerLeft .discover .discoverButton {
      width: 28vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    .headerButton {
      width: 12vw;
    }

    .headerLeft .discover .discoverButton {
      width: 25vw;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    align-items: baseline;

    .pageCounter {
      display: flex;
      .pagePage {

      }
    }

    .headerButton {
      width: 7vw;
    }

    .headerLeft {
      margin-top: 0;

      .discover {
        margin-left: 3vw;

        .discoverButton {
          width: 13vw;
        }
      }

      .logoContainer {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;

        .logo {
          width: 3vw;
        }

        .logoTextWrapper {
          align-items: flex-start;

          .officersText {
            width: 8.5vw;
          }

          .logoText {
            width: 13vw;
          }
        }
      }
    }

    .headerRight {
      margin-top: 1.5vh;
      align-items: unset;

      .menuContainer {
        display: inline-block;

        .menuButtons {
          gap: 1vw;
          justify-content: left;
        }
      }

      .redBar .bar {
        width: 22vw;
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .header .headerRight {
    .redBar .bar {
      width: 17vw;
    }
  }
}

@media screen and (min-width: 1280px) {
  .header .headerLeft .discover .discoverButton {
    width: 11vw;
  }
  .header .headerRight  {

    .menuContainer {

      .menuButtons .buttonWrapper .headerButton {
        width: 6vw;
      }
    }

    .redBar .bar {
      width: 22vw;
    }
  }
}

