@common-margins: 5%;

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 @common-margins;
  position: relative;

  .headerButton {
    width: 20vw;
  }

  .pagePage {
    margin-left: 10px;
    font-size: 1vw;
  }
}