@import "base_header.module";
@import "../colors.module.less";
@import "@/styles/shared/buttons/buttons_inner.module.less";


.pageCounter {
  color: @cyber_yellow;
}

.headerRight {
  .menuContainer {
    .menuButtons {
      display: flex;
      justify-content: space-between !important;
      gap: 15px;
    }
  }
}

.header .headerLeft .discoverContainer .buttonWrapper .yourNotesButton {
  width: 27vw;
}


@media screen and (min-width: 600px) {
  .header .headerLeft .discoverContainer .buttonWrapper .yourNotesButton {
    width: 19vw;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    .headerLeft .discoverContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1.5vw;
      margin-left: 3vw;
      gap: 2vw;

      .buttonWrapper {
        margin: 0;

        .yourNotesButton {
          width: 10vw;
        }
        .searchButton {
          width: 7.4vw;
        }
      }
    }
  }
}


@media screen and (min-width: 1280px) {
  .header {
    .headerLeft .discoverContainer {
      gap: 2vw;
      margin-top: 2vw;
      margin-bottom: 0.2vw;
      margin-left: 3vw;

      .buttonWrapper {
        .yourNotesButton {
          width: 8vw;
        }
        .searchButton {
          width: 6vw;
        }

        .discoverButton {
          width: 10.5vw;
        }
      }
    }
  }
}
