@import "colors.module.less";
@import "reset.less";
@import "fonts.less";
@import "reset.less";

@content-width: 80vw;
@common-margins: 5%;

.transition-all {
  transition: all 0.3s ease-in-out;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: @cyber_red !important;
  color: @cyber_red !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

.c-button:hover {
  clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
}

.buttonWrapper:hover {
  filter: drop-shadow(-1px 6px 3px @color_aqua);
}

.buttonWrapper:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}

html {
  font-family: "Nico Moji", sans-serif;
  color: @cyber_red;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin: 0 auto;
  width: @content-width;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("@/assets/img/red/background/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 @common-margins;
  height: fit-content;

  .mainButton {
    width: 30vw;
  }

  .mainHeaderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1vh 1vh 4vh 1vh;
    gap: 10px;

    .mainGearContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;

      .gearImage {
        width: 20vw;
        height: auto;
      }

      .headerJapan {
        position: relative;
        top: 0;
        left: 0;
        width: 30vw;
      }
    }

    .headerText {
      display: flex;
      justify-content: center;
      font-size: 5vw;
      text-shadow: @cyber_red 1px 0 20px;
      color: @cyber_red;
    }
  }
}

.redNumber {
  position: absolute;
  left: 0;
  top: 50%;
  height: 30%;
}

.footer {
  grid-area: footer;
  margin: 0 @common-margins;

  .footerLine {
    display: flex;
    justify-content: center;

    .redLine {
      margin: auto;
      width: 100%;
    }
  }
}


@media screen and (min-width: 600px) {


  .main {
    .mainHeaderContainer {
      margin-bottom: 2vh;

      .headerText {
        font-size: 4vw;
      }

      .mainGearContainer .gearImage {
        width: 15vw;
      }

      .mainGearContainer .headerJapan {
        width: 20vw;
      }
    }

  }

}


@media screen and (min-width: 768px) {
  .main {
    .mainHeaderContainer {
      margin-bottom: 1.5vh;

      .headerText {
        font-size: 3vw;
      }

      .mainGearContainer .gearImage {
        width: 12vw;
      }

      .mainGearContainer .headerJapan {
        width: 17vw;
      }

    }
  }
}

@media screen and (min-width: 1024px) {
  .wrapper .container {
    .pageCounter {
      display: unset;
    }
  }

  .main {
    .mainHeaderContainer {
      flex-direction: row;
      margin-bottom: 1.5vh;
      margin-top: 11vh;

      .headerText {
        justify-content: center;
        align-items: center;
        font-size: 4vw;
      }

      .mainGearContainer .gearImage {
        width: 6vw;
      }

      .mainGearContainer .headerJapan {
        width: 7vw;
      }

    }
  }
}

@media screen and (min-width: 1280px) {

}