@import "colors.module.less";
@import "../shared/fonts.less";
@import "../shared/buttons/buttons_inner.module.less";

@content-width: 80vw;
@common-margins: calc(@content-width / 100 * 3);


html {
  font-family: "Nico Moji", sans-serif;
  color: @cyber_yellow !important;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: @content-width;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas:
    "header header header"
    "leftSideBar main rightSideBar"
    "footer footer footer";
  grid-template-columns: 3fr 9fr 2.58fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("../../assets/img/swamp/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar {
  display: none;
  width: 80%;
  height: 80%;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 10px;
}

.leftSidebar {
  gap: 10px;
  color: @cyber_yellow;

  .sidebarHeader {
    font-size: 1.3vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 7px;
    margin-left: 3%;
  }

  .note {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 3px;
    font-size: 0.7vw;
    font-family: "Rajdhali", sans-serif;
    font-weight: 600;
    box-sizing: border-box;
    padding: 5px;
    border: 2px solid @cyber_swamp_dark;
    letter-spacing: 0.7px;

    .noteItem {
      box-sizing: border-box;
      display: flex;
      margin: 0;

      .header {
        text-align: left;
      }

      .noteTagHeader {
        color: @cyber_swamp;
        margin-right: 10px;
      }

      .noteTag {
        color: @color_ivory;
      }

      .noteAuthorHeader {
        color: @cyber_swamp;
        margin-right: 10px;
      }

      .noteAuthor {
        color: @color_ivory;
      }
    }
  }
  .buttonWrapper {
    width: fit-content;
    input {
      width: 7vw;
    }
  }
}

.rightSidebar {
  grid-area: rightSideBar;
  display: none;
  flex-direction: column;
}

.footer {
  grid-area: footer;
  margin-left: @common-margins;
  margin-right: @common-margins;

  .footerLine {
    display: flex;
    justify-content: center;

    .redLine {
      margin: auto;
      width: 100%;
    }
  }
}


@media screen and (min-width: 600px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {
  .wrapper .container {
    .pageCounter {
      display: unset;
    }
  }
}

@media screen and (min-width: 1280px) {
  .sidebar {
    display: flex;
  }
}

