@import "colors.module";

.notesListWrapper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: @cyber_swamp_dark solid 2px;
  position: relative;
  overflow: hidden;

  .notesListHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    width: 100%;
    padding: 1.5vw;
    font-size: 3vw;
    font-weight: 600;
    border-bottom: @cyber_swamp_dark 2px solid;

    .tagHeader {
      margin-right: 20px;
    }
  }

  .notesList {
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    .scrollList {
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
      }


      .noteWrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
        border-bottom: @cyber_swamp_dark 2px solid;
        font-family: "Numans", sans-serif;
        font-size: 2vw;
        padding: 0 1vw;

        .note {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 1.5vw 0;

          .noteItem {
            display: flex;
            margin: 3px 0;
            gap: 0.5vw;

            .header {
              text-align: left;
            }

            .noteTag {
              color: @color_ivory;
            }

            .noteAuthor {
              color: @color_ivory;
            }
          }
        }

        .posted {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          gap: 1vw;
          color: @cyber_swamp;
          padding: 1vw 0.5vw;
          white-space: nowrap;
          min-width: 140px;
        }
      }

      .lastElementWrapper {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1.5vw;
        box-sizing: border-box;
        font-family: "Numans", sans-serif;
        font-size: 1vw;

        .lastMessage {
          display: flex;
          justify-content: center;
          width: 100%;
          color: @cyber_swamp_dark;
          font-weight: 600;
        }
      }
    }
  }
}


@media screen and (min-width: 500px) {
  .notesListWrapper {
    .notesListHeader {
      font-size: 1.9vw;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 1.6vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .notesListWrapper {
    .notesListHeader {
      font-size: 1.7vw;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 1.4vw;
    }
  }
}

@media screen and (min-width: 800px) {
  .notesListWrapper {
    .notesListHeader {
      font-size: 1.5vw;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 1.2vw;
    }
  }
}


@media screen and (min-width: 1024px) {
  .notesListWrapper {
    height: 70vh;
    .notesListHeader {
      font-size: 2.5vw;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 1vw;
    }
  }
}

@media screen and (min-width: 1280px) {
  .notesListWrapper {
    height: 70vh;
    .notesListHeader {
      font-size: 1.5vw;
    }

    .notesList .scrollList .noteWrapper {
      font-size: 0.8vw;
    }
  }
}
