@import "colors.less";
@import "reset.less";
@import "fonts.less";

@content-width: 80vw;
@common-margins: 5%;

.transition-all {
  transition: all 0.3s ease-in-out;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: @color_green_neon !important;
  color: @color_green_neon !important;
  transition: background-color 9999s ease-in-out 0s !important;
}

.c-button {
  cursor: pointer;

  &:hover {
    clip-path: polygon(0 0, 100% 0, 100% 82.8%, 97.2% 100%, 0 100%);
  }

  .transition-all();
}

.button-wrapper {
  cursor: pointer;
  .transition-all();

  &:hover {
    filter: drop-shadow(-1px 6px 3px @color_aqua);
  }

  &:active {
    top: 0.1em;
    left: 0.1em;
    box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
    position: relative;
  }
}

html {
  font-family: "Nico Moji", sans-serif;
  color: @cyber_red;
}

.wrapper {
  box-sizing: border-box;
  background-color: #444544;
}

.container {
  margin: 0 auto;
  width: @content-width;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  background-color: aliceblue;
  background-image: url("@/assets/img/red/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 @common-margins;
  position: relative;

  .pageCounter {
    position: absolute;
    top: 30px;
    right: 0;
    font-family: "Rajdhali", sans-serif;
    font-size: 25px;
    color: @cyber_red;
    display: flex;
    align-items: baseline;

    .pagePage {
      margin-left: 10px;
      font-size: 20px;
    }
  }

  .headerLeft {
    display: flex;
    align-items: center;

    .logoContainer {
      display: flex;
      align-items: center;

      .logo {
        width: 50px;
        margin-right: 10px;
      }

      .logoTextWrapper {
        margin-top: 25px;
        display: flex;
        flex-direction: column;

        .logoText {
          width: 200px;
        }

        .officersText {
          margin-top: 10px;
          width: 110px;
        }
      }
    }

    .discover {
      margin-left: 60px;
    }
  }

  .headerRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .menuContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 22px 0 0 0;

      .menuButtons {
        display: flex;
        gap: 15px;
      }
    }

    .redBar {
      width: fit-content;

      .bar {
        width: 30vw;
      }
    }
  }

  .redLine {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;

    .line {
      width: 100%;
    }
  }
}

.main {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 @common-margins;
  height: fit-content;

  .mainHeaderContainer {
    display: flex;
    justify-content: center;
    margin: 12vh @common-margins 0 @common-margins;
    gap: 10px;

    .mainGearContainer {
      display: flex;
      flex-direction: column;
      position: relative;

      .headerJapan {
        position: absolute;
        top: 80px;
        left: 15px;
      }
    }

    .headerText {
      display: flex;
      align-items: center;
      font-size: 4vw;
      text-shadow: @cyber_red 1px 0 20px;
    }
  }

  .contentBackgroundCover {
    display: flex;
    flex-direction: column;
    width: 70%;
    background: url("@/assets/img/red/content_background.svg") no-repeat;
    background-size: cover;

    .registerFormWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      .registerForm {
        display: flex;
        flex-direction: column;
        gap: 1vw;
        margin: 5vw;

        .formField {
          display: flex;
          justify-content: space-between;
          gap: 1vw;
          flex-wrap: wrap;

          label {
            display: flex;
            justify-content: space-between;
            font-size: 2vw;
          }

          input {
            background-color: transparent;
            color: @color_green_neon;
            border: 1px solid @color_aqua;
            border-radius: 2px;
            font-family: "Numans", sans-serif;
            font-size: 1.2vw;
            width: 20vw;
            min-width: 150px;
            max-width: 350px;
            padding: 0.3em 0.5em;
            .transition-all();

            &:focus {
              outline: 2px solid @color_aqua;
            }
          }
        }
      }

    }

    .mainButtonWrapper {
      display: flex;
      justify-content: center;
      .button-wrapper {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin-top: 2vw;
        .transition-all();
        &:hover {
          filter: drop-shadow(0 0 8px @color_aqua);
        }

        input {
          flex: 0 0 auto;
          flex-wrap: nowrap;
          width: 10vw;
        }

      }

    }
  }
}

.footer {
  grid-area: footer;
  margin: 0 @common-margins;

  .footerLine {
    display: flex;
    justify-content: center;

    .redLine {
      margin: auto;
      width: 100%;
    }
  }
}

/* Адаптивность с плавными переходами */

@media screen and (max-width: 1260px) {
  .header {
    flex-direction: column;
    align-items: center;

    .headerLeft {
      margin-top: 20px;

      .logoContainer {
        flex-direction: column;
        align-items: center;

        .discover {
          margin: 15px auto 0 auto;
        }

        .logoTextWrapper {
          .officersText {
            align-self: center;
          }
        }
      }
    }

    .headerRight {
      .menuContainer {
        margin: 60px auto 30px auto;
      }
    }
  }

  .main {
    .mainHeaderContainer {
      flex-direction: column;
      justify-content: center;
      margin: 10px auto;

      .mainGearContainer {
        justify-content: center;
        align-items: center;

        .gearImage {
          width: 100px;
          max-width: 100%;
          height: auto;
        }

        .headerJapan {
          position: relative;
          top: 0;
          left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .header {
    .pageCounter {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    .contentBackgroundCover {
      width: 90%;

      .mainText {
        font-size: 2vw;
        margin: 4% 4% 4% 12%;
      }

      .registerFormWrapper {
        .registerForm {
          margin: 3vw;
          gap: 1.5vw;

          .formField {
            label {
              font-size: 4vw;
            }

            input {
              font-size: 3vw;
              width: 100%;
              min-width: unset;
              max-width: unset;
            }
          }
        }

        .mainSecButton {
          margin-top: 4vw;

          .button-wrapper {
            .mainButton {
              width: 40vw;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .header {
    .headerButton {
      width: 45vw;
    }

    .headerLeft {
      .logoContainer {
        .logo {
          width: 50px;
        }

        .logoTextWrapper {
          .logoText {
            width: 45vw;
          }
        }
      }
    }

    .headerRight {
      .menuContainer {
        margin-top: 10px;

        .menuButtons {
          .headerButton {
            width: 25vw;
          }
        }
      }
    }
  }

  .main {
    .mainButton {
      width: 30vw !important;
    }
  }
}
